<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>JS Homework 7</title>
</head>
<body>
    <section class="theory">
        <h1>Теоретична частина</h1>
        <h2>Опишіть своїми словами як працює метод forEach.</h2>
            <p>Метод <strong>.forEach()</strong> використовується для перебору значень у масиві, кожного разу виконуючи callback-функцію один раз для
                кожного елементу масиву, окрім видалених та пропущених. Водночас функція спрацьовує на елементах,
                що мають значення undefined.
            </p>

        <h2>Як очистити масив?</h2>
            <p>Очистити масив можна за допомогою  метода <strong>.splice()</strong>. Наприклад: arr.splice(0, arr.length). Такий
                запис видаляє всі записи у масиві. </p>
        <h2>Як можна перевірити, що та чи інша змінна є масивом?</h2>
            <p>Оскільки масиви у своїй сутності це ті ж самі об'єкти, але впорядковані, то у JS для них немає окремого типу.
            Визначити чи є елемент масивом через typeof не вдасться, тому існує спеціальний метод Array.isArray(value).
            він повертає значення true, якщо елемент є масивом і false, якщо ні.
            </p>

    </section>

<script src="./homework_7.js"></script>

</body>
</html>